# test-automation-exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/utils/: ConfigReader.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: WeatherAPISteps.java  WebFormSteps.java
src/test/java/com/automation/utils/: APIRequestHelper.java  APIResponseValidator.java  APIUtils.java  DriverManager.java
src/test/java/pages/: BasePage.java  WebFormPage.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: weatherapi.feature  webform.feature
